; PHP memory limit
memory_limit=-1

; APC configuration
apc.enabled=1
apc.enable_cli=1

; Xdebug
xdebug.remote_enable=1
xdebug.remote_host=192.168.65.2
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
xdebug.remote_port=9000